{
  "name": "Minha Extensão",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Uma descrição para minha extensão",
  "icons": {
    "16": "icons/icon16.png",
	"32": "icons/icon32.png",
	"48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "capturar-tela": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Captura a tela e exibe a prévia do screenshot"
    }
  },
  "permissions": ["activeTab", "contextMenus", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["captura.js"]
    }
  ]
}
